{
  "manifest_version": 3,
  "name": "Video Notetaker by SquatNotes",
  "description": "A notetaking tool for YouTube and Rumble videos.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.rumble.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "externally_connectable": {
    "matches": [
      "https://*.youtube.com/*",
      "https://*.rumble.com/*"
    ],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "check.png",
        "device-floppy.png",
        "moon.png",
        "notes.png",
        "pencil.png",
        "reload.png",
        "sun-high.png",
        "trash.png",
        "x.png",
        "icon16.png",
        "icon32.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}